# temperaturereader

./: pom.xml
src/main/java/com/raheem/temperaturereader/: TemperaturereaderApplication.java  UIPage.java  ValueType.java
src/main/java/com/raheem/temperaturereader/api/: TemperatureReaderResource.java
src/main/java/com/raheem/temperaturereader/config/: AwsConfiguration.java
src/main/java/com/raheem/temperaturereader/connector/: TemperatureReaderAdapter.java  TemperatureReaderConnector.java  TemperatureReaderUrlService.java
src/main/java/com/raheem/temperaturereader/service/: S3Service.java  TemperatureReaderService.java
src/main/resources/: application.yml
src/test/java/com/raheem/temperaturereader/: TemperaturereaderApplicationTests.java
